# mfshell

./: .gitignore  Jenkinsfile  README.md  deploy.yaml  pom.xml
baserunner/: pom.xml
baserunner/src/main/java/de/hf/dac/io/baserunner/: BaseRunner.java  ResFileHandler.java  SysExit.java  VersionProvider.java
helm/mfshell/: Chart_template.yaml  values.yaml
helm/mfshell/templates/: NOTES.txt  deployment.yaml  pv.yaml
mf-docker-images/: pom.xml
mf-docker-images/docker/mfshell/: Dockerfile  dac.res  runner.sh
mf-docker-images/docker/myfinance/: Dockerfile  crontab
mf-docker-images/src/main/assembly/: docker-prep-assembly.xml
myfinance-java-rest-client/: pom.xml
myfinance-java-rest-client/docs/: BaseMFRunnerParameter.md  Cashflow.md  DateDoubleModel.md  EnvironmentDataResource.md  EnvironmentListResource.md  HelloApi.md  Instrument.md  InstrumentListModel.md  InstrumentListResource.md  InstrumentModel.md  JobInformation.md  JobsApi.md  MyFinanceApi.md  MyFinanceRunnerApi.md  RecurrentTransaction.md  RecurrentTransactionListModel.md  RecurrentTransactionListResource.md  StatusChange.md  StringListModel.md  TenantListResource.md  Trade.md  Transaction.md  TransactionListModel.md  UtilityResourcesApi.md
myfinance-java-rest-client/src/main/java/de/hf/dac/myfinance/client/api/: HelloApi.java  JobsApi.java  MyFinanceApi.java  MyFinanceRunnerApi.java  UtilityResourcesApi.java
myfinance-java-rest-client/src/main/java/de/hf/dac/myfinance/client/model/: BaseMFRunnerParameter.java  Cashflow.java  DateDoubleModel.java  EnvironmentDataResource.java  EnvironmentListResource.java  Instrument.java  InstrumentListModel.java  InstrumentListResource.java  InstrumentModel.java  JobInformation.java  RecurrentTransaction.java  RecurrentTransactionListModel.java  RecurrentTransactionListResource.java  StatusChange.java  StringListModel.java  TenantListResource.java  Trade.java  Transaction.java  TransactionListModel.java
myfinance-java-rest-client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
myfinance-java-rest-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
myfinance-java-rest-client/src/test/java/de/hf/dac/myfinance/client/api/: HelloApiTest.java  JobsApiTest.java  MyFinanceApiTest.java  MyFinanceRunnerApiTest.java  UtilityResourcesApiTest.java
myfinancerunner/: README.md  pom.xml
myfinancerunner/src/main/java/de/hf/dac/myfinance/runner/: BaseMFRunnerClient.java  BaseMFRunnerWithEnv.java  MfShell.java
myfinancerunner/src/main/java/de/hf/dac/myfinance/runner/commands/: ElasticSearch.java  Import.java  ProcessTransactions.java
myfinancerunner/src/main/resources/: log4j.properties  version.properties
restclientgeneration/: pom.xml
restclientgeneration/myfinance-client-generation/: pom.xml  swagger.json
restclientgeneration/myfinance-client-generator/: pom.xml
restclientgeneration/myfinance-client-generator/src/main/java/de/hf/dac/myfinance/codegen/: MyFinanceClient_JavaGenerator.java
restclientgeneration/myfinance-client-generator/templates/MyFinanceClient_Java/: bnd.bnd
run-job/: README.md  pom.xml
src/main/java/de/hf/myfinance/mfshell/: Commands.java  MFShellApplication.java
src/main/resources/: application.yaml
