log4j.rootCategory=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS}: %X{CCRVersion} %X{JOB_ID} %X{AGG_MODE} %X{VAL_DATE} -%5p %c{1} %X{PROCESSLEVEL} - %m%n

log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.com.couchbase=WARN
log4j.category.net.spy=WARN

log4j.category.org.apache.dbcp=DEBUG