<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hf.dac</groupId>
    <artifactId>mf-docker-images</artifactId>
    <parent>
        <groupId>de.hf.dac</groupId>
        <artifactId>client</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>pom</packaging>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>docker-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>docker</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/docker-prep-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
</project>
