<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributions</artifactId>
        <groupId>de.hf.dac</groupId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>run-job</artifactId>

    <properties>
        <collect.lib.dir>${basedir}/target/lib</collect.lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.hf.dac.myfinance.client</groupId>
            <artifactId>myfinancerunner</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- to be sure that the jar has always the same name without a version-->
        <finalName>run-job</finalName>
        <plugins>
            <!--copy all jars necessary from dependency tree of de.hf.dac.myfinanceo ${collect.lib.dir} -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${collect.lib.dir}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>false</overWriteIfNewer>
                            <excludeGroupIds>org.apache.maven,org.apache.maven.plugins,org.apache.maven.reporting</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- build for each main-class a Runner-jar with a different classifier-->
                    <execution>
                        <id>mfshell-runner</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>mfshell</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>de.hf.dac.myfinance.runner.MfShell</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>lib/myfinancerunner-${project.version}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>