<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.hf.dac</groupId>
        <artifactId>client</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myfinancerunner</artifactId>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.hf.dac</groupId>
            <artifactId>baserunner</artifactId>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.myfinance.api</groupId>
            <artifactId>de.hf.dac.myfinance.api.application</artifactId>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.myfinance</groupId>
            <artifactId>de.hf.dac.myfinance.runner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.hf.dac.myfinance.client</groupId>
            <artifactId>myfinance-java-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hf.dac.io</groupId>
            <artifactId>de.hf.dac.io.web</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>