<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restclient</artifactId>
        <groupId>de.hf.dac.myfinance.client</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myfinance-client-generation</artifactId>


    <dependencies>
        <dependency>
            <groupId>de.hf.dac.myfinance.client</groupId>
            <artifactId>myfinance-client-generator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir/../../myfinance-java-rest-client</directory>
                            <includes>
                                <include>**/*</include>
                                <include>**/*</include>
                            </includes>
                            <!--<excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>**/*.iml</exclude>
                            </excludes>-->
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <arguments>
                        <argument>generate</argument>
                        <argument>-t</argument>
                        <argument>${project.basedir}/../myfinance-client-generator/templates/MyFinanceClient_Java</argument>
                        <argument>--library</argument>
                        <argument>jersey2</argument>
                        <argument>--additional-properties</argument>
                        <argument>java8=true,dateLibrary=java8-localdatetime</argument>
                        <argument>--artifact-version</argument>
                        <argument>${project.version}</argument>
                        <argument>-l</argument>
                        <argument>de.hf.dac.myfinance.codegen.MyFinanceClient_JavaGenerator</argument>
                        <argument>-o</argument>
                        <argument>${project.basedir}/../../myfinance-java-rest-client/</argument>
                        <argument>-i</argument>
                        <argument>${project.basedir}/swagger.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
