<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restclient</artifactId>
        <groupId>de.hf.dac.myfinance.client</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myfinance-client-generation</artifactId>


    <dependencies>
        <dependency>
            <groupId>de.hf.dac.myfinance.client</groupId>
            <artifactId>myfinance-client-generator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir/../../myfinance-java-rest-client</directory>
                            <includes>
                                <include>**/*</include>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>pom.xml</exclude>
                                <exclude>**/*.iml</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>${groovy-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.12</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jayway.restassured</groupId>
                        <artifactId>rest-assured</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <filelocation>${project.basedir}</filelocation>
                            </properties>
                            <source>
                                        <![CDATA[
                                import static com.jayway.restassured.RestAssured.*;

                                try { def response = with().get("http://karaf:karaf@127.0.0.1:8181/dac/rest/hello");
                                    def status = response.getStatusLine();
                                    println(status);
                                    if (status ==~ /.*OK.*/) {
                                        def inputStream = get("http://karaf:karaf@127.0.0.1:8181/dac/rest/swagger.json").asInputStream()
                                        String filename = properties['filelocation'] + '/swagger.json'
                                        OutputStream outputStream = new FileOutputStream(new File(filename))
                                        int read = 0
                                        byte[] bytes = new byte[1024]
                                        while ((read = inputStream.read(bytes)) != -1) {
                                            outputStream.write(bytes, 0, read)
                                        }
                                    }
                                } catch (Exception e) {
                                    println("got exception:" + e)
                                } finally {
                                    print(".")
                                }
                                ]]>
                                    </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <arguments>
                        <argument>generate</argument>
                        <argument>-t</argument>
                        <argument>${project.basedir}/../myfinance-client-generator/templates/MyFinanceClient_Java</argument>
                        <argument>--library</argument>
                        <argument>jersey2</argument>
                        <argument>--additional-properties</argument>
                        <argument>java8=true,dateLibrary=java8-localdatetime</argument>
                        <argument>--artifact-version</argument>
                        <argument>${project.version}</argument>
                        <argument>-l</argument>
                        <argument>de.hf.dac.myfinance.codegen.MyFinanceClient_JavaGenerator</argument>
                        <argument>-o</argument>
                        <argument>${project.basedir}/../../myfinance-java-rest-client/</argument>
                        <argument>-i</argument>
                        <argument>${project.basedir}/swagger.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
